
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeHJ3Y3dpYmZ2b2dld3lldGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDE5MjQsImV4cCI6MjA2Mjg3NzkyNH0.PW5yY2zBUg9bdQWe0fN2dhZCi93wEm1Y-k_U4011ZX0
VITE_SUPABASE_URL=https://njxrwcwibfvogewyetbj.supabase.co